{
    "name": "@zitrusmix/zitrusmix-plugin-console-table",
    "version": "0.1.0",
    "description": "Prints a pretty table of the Zitrusmix content to the console",
    "keywords": [
        "zitrusmix-plugin",
        "console"
    ],
    "author": "Christian Schuller <cschuller@servusalps.com>",
    "license": "BSD-3-Clause",
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "files": [
        "dist/",
        "lib/",
        "LICENSE",
        "README.md"
    ],
    "scripts": {
        "build": "npm run compile && npm run lint && npm run test",
        "compile": "tsc",
        "lint": "eslint . --ext .ts",
        "fix": "eslint . --ext .ts --fix",
        "test": "mocha -r ts-node/register ./test/**/*.test.ts",
        "single-test": "npx mocha -r ts-node/register",
        "coverage": "nyc npm run test",
        "prepublishOnly": "npm run build",
        "postpublish": "npm run version:prepatch",
        "release:major": "npm version major --git-tag-version -m \"Update version to \\\"%s\\\"\" && npm publish --access public && npm run push",
        "release:minor": "npm version minor --git-tag-version -m \"Update version to \\\"%s\\\"\" && npm publish --access public && npm run push",
        "release:patch": "npm version patch --git-tag-version -m \"Update version to \\\"%s\\\"\" && npm publish --access public && npm run push",
        "version:premajor": "npm version remajor && npm run commitVersionUpdate",
        "version:preminor": "npm version preminor && npm run commitVersionUpdate",
        "version:prepatch": "npm version prepatch && npm run commitVersionUpdate",
        "commitVersionUpdate": "git add package.json package-lock.json && git commit -m \"Update version to \\\"%npm_package_version%\\\"\"",
        "push": "git push && git push --tags"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/zitrusmix/zitrusmix-plugin-console-table.git"
    },
    "bugs": {
        "url": "https://github.com/zitrusmix/zitrusmix-plugin-console-table/issues"
    },
    "homepage": "https://github.com/zitrusmix/zitrusmix-plugin-console-table#readme",
    "dependencies": {},
    "peerDependencies": {
        "zitrusmix": "^0.14.1"
    },
    "devDependencies": {
        "@types/chai": "^4.2.9",
        "@types/mocha": "^7.0.1",
        "@types/node": "^13.7.4",
        "@typescript-eslint/eslint-plugin": "^2.20.0",
        "@typescript-eslint/parser": "^2.20.0",
        "@zitrusmix/zitrusmix-plugin-console-table": "file:./",
        "chai": "^4.2.0",
        "eslint": "^6.8.0",
        "mocha": "^7.0.1",
        "nyc": "^15.0.0",
        "ts-node": "^8.6.2",
        "typescript": "^3.8.1",
        "zitrusmix": "^0.14.1"
    },
    "engines": {
        "node": ">=12.0.0"
    }
}
